name: CI/CD Pipeline

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: Root72
          MYSQL_DATABASE: rando_test
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, xml, ctype, iconv, intl, pdo_mysql, dom, filter, gd, iconv, json, mbstring, pdo

      - name: Setup Laravel environment
        run: |
          cd randolaravel
          cp .env.prod .env
          sed -i 's/APP_ENV=production/APP_ENV=testing/' .env
          sed -i 's/APP_DEBUG=false/APP_DEBUG=true/' .env
          sed -i 's/DB_HOST=mysql_db/DB_HOST=127.0.0.1/' .env
          sed -i 's/DB_DATABASE=rando_ouest/DB_DATABASE=rando_test/' .env
          sed -i 's/DB_USERNAME=root/DB_USERNAME=root/' .env
          php artisan key:generate

      - name: Install dependencies
        run: |
          cd randolaravel
          composer install --no-progress --prefer-dist --optimize-autoloader

      - name: Run tests
        run: |
          cd randolaravel
          php artisan migrate --force
          php artisan test


# APP_NAME=randolaravel
# APP_ENV=production
# APP_KEY=base64:B48o9UeYPLr80JeCy7ECP5PEjkFSCKSLgSg5DrCKUW4=
# APP_DEBUG=false
# APP_TIMEZONE=UTC
# APP_URL=http://localhost

# APP_LOCALE=fr
# APP_FALLBACK_LOCALE=fr
# APP_FAKER_LOCALE=fr_FR

# APP_MAINTENANCE_DRIVER=file
# # APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql_db
# DB_PORT=3306
# DB_DATABASE=rando_ouest
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"

# JWT_SECRET=8U3nv8mLmYyZNbwh6KRjIqh2H2amwEAQieJ7WKU5K6JnLKAQ0bZ1zZFcVqXRIDGo

# JWT_ALGO=HS256